log4j.rootLogger=INFO, Console
log4j.logger.com.rongwang=DEBUG,Console
log4j.additivity.com.rongwang=false

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File= logs/log.log
# Control the maximum log file size
log4j.appender.A1.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n